* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    padding-top: 70px; 
    background-color: #f8f9fa; 
    text-align: center;
    overflow-x: hidden;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #666;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent; 
    color: #333;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000;
    transition: background-color 0.3s ease-in-out; 
}

.navbar-nav {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.nav-link:hover {
    color: #fff;
    background-color: #e2e6ea;
}

.header {
    background-color: #f7f7f7;
    padding: 2em;
    text-align: center;
}

.rounded-circle {
    border-radius: 50%;
    width: 200px;
    height: 200px; 
    object-fit: cover; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

section {
    padding: 40px 20px; 
}

h2 {
    color: #343a40; 
    margin-bottom: 20px;
}

/*acerca de mi*/
#acerca-de-mi {
    background-color: #fff;
    padding: 2em;
    display: flex; 
  flex-direction: column; 
  align-items: center;
  justify-content: center; 
}

/*conocimientos*/
#conocimientos {
    background-color: #f0f0f0;
    padding: 2em;
    display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
}

/* proyectos */
#proyectos {
    background-color: #fff;
    padding: 2em;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
}

.gallery-item {
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; 
    padding: 15px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05); /* Aumentar tamaño ligeramente */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}

.gallery-item img {
    width: 100%; 
    border-radius: 15px; 
    transition: transform 0.3s ease; /* Para un efecto al hacer hover */
}

.card {
    transition: transform 0.3s; 
}

.card:hover {
    transform: scale(1.05); 
}

.footer {
    background-color: #343a40; 
    color: #ffffff; 
    padding: 20px 0;
}

/* rrss */
.red-social {
    height: 60px;
    background-color: #F2F2F2;
    border-radius: 10px;
}

img {
    max-width: 100%; 
    height: auto; 
}